MONGODB_URI=mongodb+srv://root:21airr01@mycluster.wk4zgas.mongodb.net/MeetingBooking?retryWrites=true&w=majority&authSource=admin
DB_NAME=MeetingBooking
LOGFLARE_SOURCE_TOKEN=c5a5675f-630c-47d9-980d-cdb70dd1b20a