MONGODB_URI=mongodb+srv://root:21airr01@mycluster.wk4zgas.mongodb.net/MeetingBooking?retryWrites=true&w=majority&authSource=admin
DB_NAME=MeetingBooking
LOGFLARE_SOURCE_TOKEN=403d6d61-0d18-48cb-9310-65b72fe102c1
LOGFLARE_API_KEY=w78L1uH5w1iL